# Environment
NODE_ENV=development

# General
APP_NAME=base
VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=8080
APP_ROUTE_PREFIX=/api/v1

# Docs
SWAGGER_ROUTE=/docs

# Database postgres
DATABASE_URL_DEV=
DATABASE_URL_STAGING=
DATABASE_URL_PRODUCTION=
DATABASE_URL_REDIS=
#jwt
JWT_SECRET=
JWT_EXPIRATION=
SALT_ROUNDS=


#s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=7ty5G9+
S3_REGION=
S3_BUCKET_NAME=
S3_SIGNED_URL_TIMEOUT=


#domain
APP_DOMAIN=
